<!DOCTYPE html>
<html lang="pt-br">
    <head>
    <title>Página para testar imagens</title>
    <meta charset="UTF-8">
    <meta name="author" content="Gabriela Souza">
    <meta name="description" content="Página desenvolvida por uma iniciante que está testando aplicar imagens em html e css">
    <meta name="keywords" content="css, html, imagens, iniciante">

    <style>

        body{
            font-size: 18px;
            font-family: sans-serif;
            width: 700px;
            margin: auto;
            background-image: url(imagens/Ei0zCM.webp);
            background-attachment: fixed;
            background-size: 100%;
            background-size: cover;
            text-align: justify;

        }

        p{
            line-height: 1.5;
        }

        .img-html{
            float: right;

        }

        .img-css{
            float: left;
        }

        a{
            color:rgb(104, 54, 150);
            text-decoration: none;
            
        }

        a:hover{
            background-color: black;
            text-decoration: underline;
        }

    </style>
    </head>

    <body>
    <h1>Incluindo imagens</h1>

    <p><a href="https://www.lipsum.com/feed/html" target="_blank">Gerador de Lorem Ipsum</p></a><br>

    <img src="imagens/html5.png" class="img-html" alt="logotipo HTML5">

    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut posuere mollis neque, a commodo dui. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam fringilla sem neque, in congue elit luctus in. Nullam volutpat magna id ligula sodales tincidunt. Etiam lobortis nisi non nunc posuere, vel condimentum nisl vulputate. Proin leo eros, volutpat ac fermentum nec, sollicitudin ut elit. Praesent tempus lorem aliquam, condimentum eros eget, gravida orci. Sed sit amet sapien vitae diam pharetra sollicitudin. Phasellus accumsan neque eros, ut condimentum sem pulvinar id. Sed ultricies tempus libero. Donec quis felis sit amet risus fermentum tempor iaculis ultrices mi. Fusce dolor libero, lacinia eget metus ac, lobortis maximus risus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;</p>

    <p>Nulla molestie neque id maximus faucibus. Mauris tincidunt ligula non aliquet aliquam. Mauris scelerisque, nisl eu luctus feugiat, lorem sem sodales dolor, ac volutpat odio augue condimentum orci. Proin ac tempor justo, nec ullamcorper dui. Nam rutrum est finibus, lobortis lorem sed, suscipit nibh. Nunc ultricies lectus libero, sit amet aliquet justo pellentesque at. In dictum, eros eu vehicula fermentum, enim tortor accumsan arcu, at ornare mi nisi a sapien. Aliquam non vehicula tortor. Duis vel augue a sem porta ultrices sed nec diam. Nullam gravida rhoncus suscipit. Morbi eu odio nec neque faucibus dictum sit amet at odio.</p>

    <p>Mauris facilisis est vel porttitor aliquet. Aenean at hendrerit erat, id viverra diam. Nullam at fermentum eros. Ut nec nunc ut ante luctus cursus. Proin maximus lacinia purus at aliquam. Morbi et tortor orci. Curabitur a convallis erat. Donec cursus tellus id velit placerat, faucibus condimentum nisl bibendum. Vivamus id faucibus metus. Vivamus faucibus, neque in consequat cursus, diam metus fringilla magna, nec sagittis ante nulla in augue. Donec sodales a massa id mollis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin varius mauris massa. Cras egestas nec risus vel efficitur. Duis ornare tellus vel eros consectetur lacinia. Nullam rutrum sit amet arcu ut pretium.</p>

    <img src="imagens/css3.png" class="img-css" alt="logotipo CSS3">

    <p>Donec sagittis in elit id auctor. Etiam tincidunt maximus velit, non consectetur ligula volutpat in. Sed sodales posuere enim et egestas. Nulla quis lacus imperdiet, hendrerit ante eu, efficitur eros. Vivamus et leo vestibulum, imperdiet metus vel, gravida turpis. Phasellus sit amet finibus ligula, id sollicitudin sem. Quisque sit amet tempor turpis. Aenean suscipit et nisl in suscipit. Fusce et quam eget urna porttitor convallis. Duis id nisi massa.</p>
        
    <p>Nullam dapibus est non neque placerat, vel consectetur augue dictum. Aliquam erat volutpat. Nullam id ante nec sem mattis finibus vel eget turpis. Nullam porttitor consequat nisi, quis molestie sem lobortis eu. Morbi et magna sit amet orci posuere vehicula. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed quis est vehicula, rhoncus nunc vitae, pellentesque libero. Aenean fringilla dolor ut orci sodales vulputate. Curabitur tempus felis nec metus efficitur sollicitudin. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla et vehicula massa, sit amet bibendum sem. Vestibulum imperdiet nisi vitae turpis egestas, in aliquam nibh efficitur. In non ipsum placerat, sodales tellus et, dictum nibh. Etiam convallis leo neque, sit amet luctus tortor dictum vel. Ut sagittis et orci vel efficitur. Proin cursus est quis metus ullamcorper dapibus non vitae ante.</p><br>

    <a href="index.html" target="_blank">Voltar ao início</a>

    </body>






</html>